.projectsTitle {
    border-width: 2px;
    margin-top: 40px;
    min-width: 380px;
    font-size: 20px;
    font-weight: bold;

}

.projectsSection {
    grid-column-start: 2;
    border-style: solid;
    border-color: grey;
    border-width: 2px;
    border-radius: 8px;
    margin-top: 15px;
    min-width: 280px;

}

.projectContent {
    margin-top: 10.5px;
    margin-left: 10px;
    margin-bottom: 10.5px;
    margin-right: 10px;
    font-size: 15px;
}

.projectCardFirst {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
}
.projectCard {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    margin-top: 40px;
}

.projectCarda {
    display: flex;
    flex-direction: column;
}

.projectName {
    font-size: 18px;
}

.projectTech {
    font-size: 12px;
    color: lightgray;
    /* margin-top: 5px; */
}

.projectDescription {
    margin-top: 10px;
}

.projectCardb {

}